COOKIE_SECRET=nodebirdsecret
KAKAO_ID=d3b0f600f902dee55fe8dc1c19465c39
SEQUELIZE_PASSWORD=itc15532
REDIS_HOST=redis-11326.c15.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=11326
REDIS_PASSWORD=fAUsPuuzQWKWiEepWIoPdN1TuVYfNhmb